{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"S",
				"SearchQuery	string ν"
			],
			[
				"lis",
				"listingIdString	string ν"
			],
			[
				"Forme",
				"FormValue	string ƒ"
			],
			[
				"For",
				"FormValue	string ƒ"
			],
			[
				"T",
				"Trim	string ƒ"
			],
			[
				"c",
				"ListingCount	int ν"
			],
			[
				"o",
				"obfEmailLabel"
			],
			[
				"m",
				"MajorMajorCat	*MajorMajorCat ν"
			],
			[
				"C",
				"CategoryId	struct ʈ"
			],
			[
				"majorMajor",
				"majorMajorCatCode"
			],
			[
				"fet",
				"fetchListingSummaries	summaries []ListingSummary ƒ"
			],
			[
				"maj",
				"majorMajorCat	*MajorMajorCat ν"
			],
			[
				"Major",
				"MajorMajorCat	*MajorMajorCat ν"
			],
			[
				"M",
				"MajorMajorCat	struct ʈ"
			],
			[
				"Conta",
				"ContainsRune	bool ƒ"
			],
			[
				"p",
				"Println	n int, err error ƒ"
			],
			[
				"N",
				"ErrNoRows	error ν"
			],
			[
				"template",
				"templateDir"
			],
			[
				"L",
				"ListingSummaries"
			],
			[
				"Catg",
				"Categories"
			],
			[
				"render",
				"rendererOptions"
			],
			[
				"GST",
				"GSTRate"
			],
			[
				"doc",
				"docSummaries"
			],
			[
				"Fetch",
				"FetchDocument"
			],
			[
				"D",
				"DocumentAndChildren"
			],
			[
				"Mo",
				"ModalTrigger"
			],
			[
				"set",
				"setCurrentDoc"
			],
			[
				"stat",
				"staticHandler"
			],
			[
				"glp",
				"glyph"
			],
			[
				"Qu",
				"QuestionInfo2"
			],
			[
				"re",
				"render"
			],
			[
				"co",
				"completeTitle"
			],
			[
				"get",
				"getAnswersDBSearch"
			],
			[
				"ifr",
				"iframeClasses"
			],
			[
				"Answers",
				"AnswersDB"
			],
			[
				"ans",
				"showAnswersDB"
			],
			[
				"subsec",
				"subsectionResponse"
			],
			[
				"us",
				"userPresent"
			],
			[
				"pre",
				"precence"
			],
			[
				"gl",
				"glyphClasses"
			],
			[
				"current",
				"currentSection"
			],
			[
				"navigateT",
				"setNavigateToNodeNumber"
			],
			[
				"ques",
				"questionResponse"
			],
			[
				"filtre",
				"filteredResponses"
			],
			[
				"for",
				"forceUpdate"
			],
			[
				"question",
				"questionsClass"
			],
			[
				"match",
				"matchEdition"
			],
			[
				"filter",
				"filterChanged"
			],
			[
				"fi",
				"filteredResponses"
			],
			[
				"subse",
				"subsections"
			],
			[
				"qu",
				"questionResponses"
			],
			[
				"Filtered",
				"filteredResponses"
			],
			[
				"sub",
				"subSection"
			],
			[
				"use",
				"useWorkflow"
			],
			[
				"se",
				"severity"
			],
			[
				"load",
				"loadProjectId"
			],
			[
				"lo",
				"loadProjectId"
			],
			[
				"cur",
				"current_user"
			],
			[
				"sele",
				"selectedSection"
			],
			[
				"auto",
				"autoExpandSelectionParents"
			],
			[
				"transition",
				"transitionEnded"
			],
			[
				"React",
				"ReactTransitionGroup"
			],
			[
				"Re",
				"ReactTransitionGroup"
			],
			[
				"q",
				"questionNum"
			],
			[
				"nav",
				"navigateToDOMNode"
			],
			[
				"na",
				"navigateToQuestion"
			],
			[
				"res",
				"resolveSectionQuestion"
			],
			[
				"fin",
				"findSectionQuestionNumbered"
			],
			[
				"pro",
				"projects"
			],
			[
				"BU",
				"ButtonGroup"
			],
			[
				"Bu",
				"ButtonGroup"
			],
			[
				"Pro",
				"ProjectPage"
			],
			[
				"pr",
				"projects"
			],
			[
				"project_q",
				"get_project_questionnaire"
			],
			[
				"preserve",
				"preserveCommentsRegEx"
			],
			[
				"check",
				"check_view_scores	function"
			],
			[
				"sc",
				"scoreset_id	statement"
			],
			[
				"HTTPB",
				"HTTPBadRequest	class"
			],
			[
				"Cl",
				"ClientOutOfDate	class"
			],
			[
				"Quest",
				"QuestionInstance	class"
			],
			[
				"Que",
				"QuestionInstance	class"
			],
			[
				"sco",
				"scoreable_filter	function"
			],
			[
				"cla",
				"classmethod	class"
			],
			[
				"response",
				"responseJSON"
			],
			[
				"Not",
				"NotLoggedIn"
			],
			[
				"fetch",
				"fetch_issue	function"
			],
			[
				"project",
				"project_and_participant	param"
			],
			[
				"project_section_",
				"project_section_question"
			],
			[
				"quest",
				"question_instance	param"
			],
			[
				"I",
				"IssueAttachment	class"
			],
			[
				"a",
				"attachment_b"
			],
			[
				"Issue",
				"IssueAttachment	class"
			],
			[
				"Score",
				"ScoreComment	class"
			],
			[
				"No",
				"NoResultFound	class"
			],
			[
				"add",
				"addComment"
			],
			[
				"sec",
				"section_b"
			],
			[
				"Sec",
				"SectionPermission	class"
			],
			[
				"scoreset",
				"scoreset_id	param"
			],
			[
				"proj",
				"project_section_question	param"
			],
			[
				"sect",
				"sections_question_scores"
			],
			[
				"score",
				"scoreset_id"
			],
			[
				"Lacks",
				"LacksPermission	class"
			],
			[
				"scoreD",
				"scored_answered_project	param"
			],
			[
				"particip",
				"Participant	class"
			],
			[
				"s",
				"section_a"
			],
			[
				"han",
				"handler_module	param"
			],
			[
				"ada",
				"adaptor_module	param"
			],
			[
				"adp",
				"adaptor_module	param"
			],
			[
				"per",
				"permTree"
			],
			[
				"n",
				"nunjucks"
			],
			[
				"par",
				"params"
			],
			[
				"propert",
				"property	New Property"
			],
			[
				"property",
				"property	class"
			],
			[
				"tree",
				"treeNodes"
			],
			[
				"pare",
				"parent_id"
			],
			[
				"proje",
				"projectId"
			],
			[
				"Rou",
				"RoutingError	class"
			],
			[
				"is",
				"isinstance	function"
			],
			[
				"row",
				"rowspan"
			],
			[
				"que",
				"question_def	statement"
			],
			[
				"u",
				"url"
			],
			[
				"prop",
				"property	class"
			],
			[
				"toc",
				"to_dict"
			],
			[
				"reg",
				"regexp	statement"
			],
			[
				"path",
				"path_info	statement"
			],
			[
				"ag",
				"arg_name	param"
			],
			[
				"hand",
				"handler_suffix	statement"
			],
			[
				"ex",
				"extract_handler_name	function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/richardc/go/src/github.com/richardcrichardc/martini/recovery.go",
			"settings":
			{
				"buffer_size": 3646,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/richardc/go/src/github.com/richardcrichardc/martini/martini.go",
			"settings":
			{
				"buffer_size": 5176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.go",
			"settings":
			{
				"buffer_size": 18631,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/richardc/serve/private-sites/digitalwhanganui/nginx.conf",
			"settings":
			{
				"buffer_size": 428,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"P",
				"Package Control: Remove Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Try/Except/Else/Finally"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"$VIRTUAL_ENV",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/richardc/crit/digitalwhanganui",
		"/home/richardc/crit/digitalwhanganui/email-templates",
		"/home/richardc/crit/digitalwhanganui/public",
		"/home/richardc/crit/digitalwhanganui/templates",
		"/home/richardc/crit/digitalwhanganui/validate"
	],
	"file_history":
	[
		"/home/richardc/crit/digitalwhanganui/email.go",
		"/home/richardc/crit/digitalwhanganui/email-templates/error.tmpl",
		"/home/richardc/crit/digitalwhanganui/image.go",
		"/home/richardc/crit/digitalwhanganui/templates/updatedone.tmpl",
		"/home/richardc/crit/digitalwhanganui/main.go",
		"/home/richardc/crit/digitalwhanganui/session.go",
		"/home/richardc/crit/digitalwhanganui/templates/faq.tmpl",
		"/home/richardc/crit/digitalwhanganui/bootstrap/less/digitalwhanganui.less",
		"/home/richardc/crit/digitalwhanganui/bootstrap/less/icons.less",
		"/home/richardc/crit/digitalwhanganui/templates/no-logo.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/invalid-login-code.tmpl",
		"/home/richardc/crit/digitalwhanganui/digitalwhanganui.sql",
		"/home/richardc/crit/digitalwhanganui/database.go",
		"/home/richardc/crit/digitalwhanganui/validate/validate.go",
		"/home/richardc/crit/digitalwhanganui/templates/browse-listing.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/browse.tmpl",
		"/home/richardc/business/stellar/stellarlibraryserver/src/StellarLibrary/static/js/bookshelf.original.js",
		"/home/richardc/go/src/github.com/richardcrichardc/martini/martini.go",
		"/home/richardc/go/src/github.com/richardcrichardc/render/render.go",
		"/home/richardc/crit/digitalwhanganui/public/addme.js",
		"/home/richardc/business/stellar/stellarlibraryserver/src/StellarLibrary/api/api.py",
		"/home/richardc/business/stellar/stellarlibraryserver/src/StellarLibrary/api/func.py",
		"/home/richardc/business/stellar/stellarlibraryserver/src/StellarLibrary/api/common.py",
		"/home/richardc/crit/digitalwhanganui/templates/base.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/about.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/search.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/addme.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/new-login-code-failed.tmpl",
		"/home/richardc/crit/digitalwhanganui/email-templates/newloginlink.tmpl",
		"/home/richardc/crit/digitalwhanganui/email-templates/accepted.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/browse-category.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/major-major-cat-icon.tmpl",
		"/home/richardc/crit/digitalwhanganui/q",
		"/home/richardc/crit/digitalwhanganui/templates/preview-review.tmpl",
		"/home/richardc/crit/digitalwhanganui/bootstrap/less/bootstrap.less",
		"/home/richardc/crit/digitalwhanganui/bootstrap/less/variables.less",
		"/home/richardc/crit/digitalwhanganui/bootstrap/less/ms.less",
		"/home/richardc/crit/digitalwhanganui/public/common.js",
		"/home/richardc/crit/digitalwhanganui/templates/summaries.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/browse-summaries.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/searchbox.tmpl",
		"/home/richardc/serve/private-sites/digitalwhanganui/build",
		"/home/richardc/crit/timesheets/invoice.py",
		"/home/richardc/crit/timesheets/timesheets",
		"/home/richardc/serve/private-sites/digitalwhanganui/nginx.conf",
		"/home/richardc/crit/digitalwhanganui/templates/az-summaries.tmpl",
		"/home/richardc/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/richardc/crit/digitalwhanganui/templates/addmedone.tmpl",
		"/home/richardc/crit/digitalwhanganui/custom.css",
		"/home/richardc/crit/digitalwhanganui/templates/reviewList.tmpl",
		"/home/richardc/crit/digitalwhanganui/email-templates/pending.tmpl",
		"/home/richardc/crit/digitalwhanganui/email-templates/newsubmission.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/bread.tmpl",
		"/home/richardc/crit/digitalwhanganui/templates/subcats.tmpl",
		"/home/richardc/crit/digitalwhanganui/bootstrap/less/logo.less",
		"/home/richardc/crit/digitalwhanganui/public/css/style.css",
		"/home/richardc/crit/digitalwhanganui/bootstrap/docs/assets/js/vendor/autoprefixer.js",
		"/home/richardc/crit/digitalwhanganui/start",
		"/home/richardc/crit/digitalwhanganui/zz/Vars_logotype_22_12_2014/logotype.html",
		"/home/richardc/go/src/github.com/richardcrichardc/martini/logger.go",
		"/home/richardc/go/src/github.com/richardcrichardc/martini/env.go",
		"/home/richardc/go/src/github.com/richardcrichardc/martini/recovery.go",
		"/home/richardc/serve/private-sites/digitalwhanganui/start",
		"/home/richardc/serve/private-sites/digitalwhanganui/Dockerfile",
		"/home/richardc/crit/digitalwhanganui/dw-prod",
		"/home/richardc/crit/digitalwhanganui/prof.go",
		"/home/richardc/business/therivermouth/src/client/s/scripts/util.coffee",
		"/home/richardc/crit/digitalwhanganui/.gitignore",
		"/home/richardc/crit/digitalwhanganui/DigitalWhanganui_stylesheet/style.css",
		"/home/richardc/crit/digitalwhanganui/public/custom.css",
		"/home/richardc/crit/digitalwhanganui/ignore",
		"/home/richardc/crit/digitalwhanganui/public/bootstrap.css",
		"/home/richardc/business/therivermouth3/src/server/anomareh_attr_list.py",
		"/home/richardc/serve/site",
		"/home/richardc/crit/digitalwhanganui/templates/category-modal.tmpl",
		"/home/richardc/crit/digitalwhanganui/digitalwhanganui.sdb",
		"/home/richardc/crit/digitalwhanganui/templates/browse-major.tmpl",
		"/home/richardc/crit/digitalwhanganui/Session.go",
		"/home/richardc/go/src/github.com/richardcrichardc/binding/binding.go",
		"/home/richardc/business/supplier-select/qedit-react/qedit-react.sublime-",
		"/home/richardc/serve/sites/blog/start",
		"/home/richardc/go/src/github.com/martini-contrib/render/render.go",
		"/home/richardc/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/richardc/business/stellar/stellarsublime-project",
		"/home/richardc/serve/src/php-fpm/Dockerfile",
		"/home/richardc/serve/private-sites/digitalwhanganui/nginx",
		"/home/richardc/crit/digitalwhanganui/templates/browse-minor.tmpl",
		"/home/richardc/crit/digitalwhanganui/public/dropzone.js",
		"/home/richardc/crit/doc-archive/database.go",
		"/home/richardc/crit/digitalwhanganui/templates/base.html",
		"/home/richardc/go/src/doc-archive/smtpd.go",
		"/home/richardc/go/src/doc-archive/js/home.jsx",
		"/home/richardc/go/src/doc-archive/js/main.jsx",
		"/home/richardc/go/src/doc-archive/js/documents.jsx",
		"/home/richardc/go/src/doc-archive/start",
		"/home/richardc/go/src/github.com/bradfitz/go-smtpd/smtpd/smtpd.go",
		"/home/richardc/go/src/doc-archive/main.go",
		"/home/richardc/business/supplier-select/qedit-react/index.html",
		"/home/richardc/go/src/doc-archive/package.json",
		"/home/richardc/go/src/doc-archive/httpd.go",
		"/home/richardc/business/supplier-select/ssjava/collab/rfpy/adaptors.py",
		"/home/richardc/business/supplier-select/ssjava/collab/rfpy/api.py",
		"/home/richardc/business/supplier-select/ssjava/collab/static/js/views/userList.html",
		"/home/richardc/business/supplier-select/ssjava/collab/static/js/views/users.html",
		"/home/richardc/business/supplier-select/ssjava/src/com/supplierSelect/rfp/web/controllers/roles/UpdateRoleController.java",
		"/home/richardc/business/supplier-select/ssjava/src/com/supplierSelect/rfp/web/controllers/roles/AddRoleController.java",
		"/home/richardc/business/supplier-select/qedit-react/js/main.js",
		"/home/richardc/go/src/doc-archive/js/app.jsx",
		"/home/richardc/serve/src/ghost/Dockerfile",
		"/home/richardc/go/src/doc-archive/public/index.html",
		"/home/richardc/go/src/doc-archive/js/main.js",
		"/home/richardc/go/src/doc-archive/doc-archive.go",
		"/home/richardc/go/src/doc-archive/src/go/doc-archive.go",
		"/home/richardc/go/src/doc-archive/Makefile",
		"/home/richardc/go/src/doc-archive/src/watch.sh",
		"/home/richardc/go/src/doc-archive/start.sh",
		"/home/richardc/go/src/doc-archive/doc-archive2.go",
		"/home/richardc/crit/acc3/doc-archive/doc-archive.go",
		"/home/richardc/business/supplier-select/qedit-react/.git-ignore",
		"/home/richardc/business/supplier-select/qedit-react/src/js/index.js",
		"/home/richardc/business/supplier-select/qedit-react/package.json",
		"/home/richardc/business/supplier-select/ssjava/collab/slamprop/src/js/Question.jsx",
		"/home/richardc/business/supplier-select/ssjava/collab/slamprop/src/less/question.less",
		"/home/richardc/business/supplier-select/ssjava/collab/slamprop/src/js/QuestionInfo.jsx",
		"/home/richardc/business/supplier-select/ssjava/collab/slamprop/src/less/dashboard.less",
		"/home/richardc/business/supplier-select/ssjava/collab/slamprop/src/js/PieChart.jsx",
		"/home/richardc/business/supplier-select/ssjava/collab/slamprop/src/js/DashboardPage.jsx",
		"/home/richardc/business/supplier-select/ssjava/collab/slamprop/src/less/panes.less"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"enty",
			"font",
			"JSON",
			"uploadImage",
			"about",
			".Q",
			"addme",
			"about",
			"reviewList",
			"review",
			"count",
			"login",
			"loginLink",
			"count",
			"search",
			"button",
			"md",
			"@media",
			"md",
			"@media",
			"md",
			"container-large",
			";</",
			"$screen",
			"grid",
			"$grid",
			"setL",
			"image",
			"100%",
			"addMePreview",
			"preview",
			"review",
			"Listing",
			"listingPage",
			"browseListing",
			" a {",
			"h4",
			"h3",
			"push",
			"hidden",
			"button",
			"done",
			"2c3e50",
			"adminEmail(",
			"Dev",
			"Classic",
			"fmt",
			"SQLiteSession",
			"image",
			"postLogin",
			"..",
			"font",
			"submission",
			"add-at-least-one",
			"hidden",
			"'product'",
			"'service'",
			">\n",
			"parse",
			"string",
			"DD",
			"Error",
			"binding",
			"MinorCatKeys",
			"renderWrapper",
			"MimeType",
			"console",
			"folder",
			"blob",
			"request",
			"s",
			"no Doc",
			"log",
			"\"}}",
			"\")))\n",
			"dist",
			"matchSection",
			"data",
			"utils",
			"Label",
			"display",
			"styleMap",
			"autoEx",
			"expanded",
			"PRESENCE_D",
			"recence",
			"updatePrese",
			"maxLen",
			"sectionInfo",
			"questionResponses",
			"selectedSection",
			"currentSection",
			"current",
			"resolveSection",
			"navigateToNodeN",
			"SELECTION_RES",
			"input",
			"RequestChange",
			"handleData",
			"Inclusive",
			"questionResponses",
			"expanded",
			"}\n",
			"console",
			"getIfEle",
			"questionId",
			"this",
			"filter",
			"STATS",
			"this.props.answer",
			"console",
			"QuestionInfo",
			"newRe",
			"questionResponse",
			"\n        ",
			"status",
			"display",
			"can1",
			"display",
			"status.",
			"Total:",
			"handleData",
			"utils",
			"updateChart",
			"animate",
			"uglify",
			"legend",
			"Any"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"lg",
			"@screen",
			"@grid",
			"'products'",
			"'services'",
			"TEXT",
			"resence",
			"this.state.answer",
			"display.",
			"comments.add",
			"comment.add",
			"core.TIMESTAMP",
			"core.root",
			"",
			"utils.",
			"TreeNode",
			"questionStatus",
			"qr",
			"data",
			"page",
			"jsxhint",
			"",
			"currentUserAuthorised",
			"@http",
			"fetch_user",
			")",
			"",
			"get_projects",
			"run",
			"    sudo$1')",
			"    sudo('",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/richardc/go/src/github.com/richardcrichardc/martini/recovery.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3646,
						"regions":
						{
						},
						"selection":
						[
							[
								2942,
								2942
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1005.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/richardc/go/src/github.com/richardcrichardc/martini/martini.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5176,
						"regions":
						{
						},
						"selection":
						[
							[
								3595,
								3595
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1710.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18631,
						"regions":
						{
						},
						"selection":
						[
							[
								3395,
								3395
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1595.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/richardc/serve/private-sites/digitalwhanganui/nginx.conf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 428,
						"regions":
						{
						},
						"selection":
						[
							[
								402,
								402
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/richardc/crit/digitalwhanganui":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 172.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "digitalwhanganui.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"server",
				"server.py"
			],
			[
				"web",
				"rfpy/web.py"
			],
			[
				"api",
				"rfpy/api.py"
			],
			[
				"base",
				"rfpy/templates/base.html"
			],
			[
				"webu",
				"rfpy/web_utils.py"
			],
			[
				"web_u",
				"rfpy/web_utils.py"
			],
			[
				"serv",
				"server.py"
			],
			[
				"ipy",
				"ipy.py"
			],
			[
				"project",
				"rfpy/model/project/__init__.py"
			],
			[
				"test_ewe",
				"tests/test_web.py"
			],
			[
				"mod",
				"rfpy/model.py"
			],
			[
				"test_we",
				"tests/test_web.py"
			],
			[
				"test_",
				"tests/test_api.py"
			],
			[
				"mo",
				"rfpy/model.py"
			],
			[
				"schema_ch",
				"src/com/supplierSelect/rfp/schema_changes.xml"
			],
			[
				"sche",
				"src/com/supplierSelect/rfp/schema_changes.xml"
			],
			[
				"schem",
				"dev/data/schema.sql"
			],
			[
				"test",
				"collab/tests.py"
			],
			[
				"faqb",
				"html/faq/faq_base.html"
			],
			[
				"main.",
				"static/css/main.css"
			],
			[
				"articl",
				"html/faq/article.html"
			],
			[
				"sch",
				"dev/data/schema.sql"
			],
			[
				"auditeventcon",
				"src/com/supplierSelect/rfp/impl/audit/AuditEventConverter.java"
			],
			[
				"proejctaud",
				"src/com/supplierSelect/rfp/audit/event/ProjectAuditEvent.java"
			],
			[
				"issueaudtev",
				"src/com/supplierSelect/rfp/audit/event/IssueAuditEvent.java"
			],
			[
				"scoreevent",
				"src/com/supplierSelect/rfp/audit/event/ScoreAuditEvent.java"
			],
			[
				"sqlmapquestionel",
				"src/com/supplierSelect/rfp/impl/ibatis/SqlMapQuestionElementDao.java"
			],
			[
				"questionelem",
				"src/com/supplierSelect/rfp/domain/qe/QuestionElement.java"
			],
			[
				"base.j",
				"web/resources/js/base.js"
			],
			[
				"base.css",
				"web/resources/themes/basic/base.css"
			],
			[
				"admin.",
				"web/resources/themes/basic/admin.css"
			],
			[
				"userm",
				"web/WEB-INF/i18n/userMessages_en.properties"
			],
			[
				"hihg",
				"web/resources/js/jquery.highlight.js"
			],
			[
				"userms",
				"web/WEB-INF/i18n/userMessages_en.properties"
			],
			[
				"managerl",
				"web/WEB-INF/templates/layouts/managerLayout.vm"
			],
			[
				"supplierse",
				"web/WEB-INF/templates/supplierSelectMacros.vm"
			],
			[
				"search.vm",
				"web/WEB-INF/templates/util/search.vm"
			],
			[
				"search",
				"web/resources/js/search.js"
			],
			[
				"porjectin",
				"src/com/supplierSelect/rfp/services/search/ProjectIndexer.java"
			],
			[
				"usermessa",
				"web/WEB-INF/i18n/userMessages_en.properties"
			],
			[
				"managequ",
				"web/WEB-INF/templates/respond/manageQuestion.vm"
			],
			[
				"answersreport.vm",
				"web/WEB-INF/templates/buy/inframe/answersReport.vm"
			],
			[
				"answerelement",
				"src/com/supplierSelect/rfp/web/controllers/buy/reporting/AnswerElementsReportsController.java"
			],
			[
				"answersreportman",
				"src/com/supplierSelect/rfp/web/controllers/buy/reporting/AnswersReportManager.java"
			],
			[
				"buyhand",
				"src/com/supplierSelect/rfp/web/mappings/BuyHandlerMappings.java"
			],
			[
				"answerreportc",
				"src/com/supplierSelect/rfp/web/controllers/reports/AnswerReportController.java"
			],
			[
				"jquery-ui-",
				"web/resources/js/lib/jquery/jquery-ui-auto.min.js"
			],
			[
				"listis",
				"web/WEB-INF/templates/buy/listIssues.vm"
			],
			[
				"admin",
				"web/resources/themes/basic/admin.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 701.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
